POSTGRES_DB=meubanco
POSTGRES_USER=postgres
POSTGRES_PASSWORD=asgastg34wfasfGsafaS1223

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=asgastg34wfasfGsafaS1223

SPRING_SERVER_PORT=3000